{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Felszabadított konfig korlátok nélkül",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "recreateClosed": true,
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },
  "docker-compose": {
    "managerFilePatterns": [
      "/(^|/)(?:docker-)?compose[^/]*\\.ya?ml(?:\\.j2)?$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Docker image-ek Ansible Jinja2 template fájlokban",
      "managerFilePatterns": [
        "/ansible/.+\\.ya?ml(\\.j2)?$/"
      ],
      "matchStrings": [
        "image:\\s*['\"]?(?<depName>[^:'\"\\s]+):(?<currentValue>[^'\"\\s]+)['\"]?"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
